spring.application.name=learning-management-service
server.port=8095
#server.servlet.context-path=/
pasword.encrypt.secret=QWERTYUIOPL

:
eureka.client.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry:true
eureka.healthcheck.enabled= true
eureka.lease.duration= 5

management.security.enabled= false 


spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#API
api.resourUrl=http://cousermanagement/course

swagger.base-path=/